{
  "cSpell.ignoreWords": ["Reactjs", "asperiores"],
  "cSpell.words": [
    "adipisicing",
    "aliquid",
    "amet",
    "consequuntur",
    "docplanner",
    "Ducimus",
    "eligendi",
    "elit",
    "ESDTQB",
    "expedita",
    "expensetracker",
    "explicabo",
    "facere",
    "incidunt",
    "Magnam",
    "molestiae",
    "movieapp",
    "myvxhdz",
    "neque",
    "officia",
    "quas",
    "ratione",
    "repudiandae",
    "Tailwindcss",
    "unde",
    "voluptatem"
  ]
}
